<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                font: 20px;
                font-family:sans-serif;
                background-color: royalblue;
            }
            .login {
                position: absolute;
                top: 300px;
                left: 600px;
                margin: 10px auto;
                padding: 20px 20px 20px;
                width: 500px;
                background: white;
                border-radius: 5%;
                box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
            }
            .login h1 {
                margin: -20px -20px 21px;
                line-height: 40px;
                font-size: 15px;
                font-weight: bold;
                color: #555;
                text-align: center;
                text-shadow: 0 1px white;
                background: #f3f3f3;
                border-bottom: 1px solid #cfcfcf;
                border-radius: 3px 3px 0 0;
            }
            .password-help {
                position: absolute;
                top: 550px;
                left: 600px;
                margin: 20px 0;
                font-size: 20px;
                color: white;
                text-align: center;
                text-shadow: 0 1px #2a85a1;
            }
        </style>
        <title>
            Login Form
        </title>
    </head>
    <body>
        <div class="login">
            <img style="width:auto;
            height: auto; max-width:100px; max-height:100px;border:0; position:absolute; left: 220px; top: -110px" src="band_m8_icon.svg" alt= "bandm8">        
            <h1>Log in</h1>
            <form name="loginform" method="post" onSubmit="return validateForm()" action="">
            <p><input type="text" name="user" value="" placeholder="Username or Email" id="user"></p>
            <p><input type="password" name="password" value="" placeholder="Password" id="password"></p>
            <p class="remember_me" style="float: left; line-height: 31px; font-size: 12px; color: #777; cursor: pointer;">
            <label>
                <input type="checkbox" name="remember_me" id="remember_me">
                Remember me on this computer
            </label>
            </p>
            <p class="submit"><input type="submit" name="commit" value="Login"></p>
            </form>
            </div>

        <div class="password-help">
    <p><a href="javascript:loginInfo()">Forgot your password?</a></p>
        </div>
        <script>
            function validateForm() {
                var un = document.loginform.user.value;
                var pw = document.loginform.password.value;
                var username = "username"; 
                var password = "password";
                if ((un == username) && (pw == password)) {
                    alert ("You will be redirected shortly")
                    return true;
                }
                else {
                    alert ("Login was unsuccessful, please check your username and password");
                    return false;
                }
            }
            function loginInfo() {
                return alert("The username is username and the password is password")
            }    
        </script>
    </body>

</html>