<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Landing Page</title>
  </head>
    <style>
        body {
            position: absolute;
            margin: 0
        }
        .btn-none {
            background-color: transparent;
            border: none;
            color: gray;
            text-decoration: none;
        }
         #top_text{
            position: absolute;
            top: 10vw;
            left: 10vw;
            width: 75vw;
            font-size: 2em;
        }
        html,body{
            height:100%;
        }
        .carousel,.item,.active{
            height:100%;
        }
        .carousel-inner{
            height:100%;
        }
        .fill {
            width:100%;
            height:100%;
            background-position:center;
            background-size:cover;
        }
    </style>
  <body>
      <div id="introduction">
          <div id="bandCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="d-flex align-items-center justify-content-center min-vh-100">
        <div class="carousel-item active">    
            <img class="d-block w-100 fill" src="bandmates.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 fill" src="The-Philadelphia-Orchestra-Yannick-J.Griffin-VP-2200x1237.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 fill" src="nov_16_Jazz_band__20161202_4349_700w.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 fill" src="con-jazzperform_matthewlester.jpeg" alt="Fourth Slide">
            </div>
        </div>    
        </div>
    </div>
      </div>
    <a class="carousel-control-prev" href="#bandCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
              </a>
    <a class="carousel-control-next" href="#bandCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
          
      <div class="jumbotron">
        <h1>BandMate </h1>
        <p> Where Musicians meet</p>
         <a class="btn btn-info btn-lg" href="#" role="button">Open the app</a>
        <hr> 
          <p> BandMate is a social networking app designed to help musicians and music lovers make connections, friends, an most importantly, great music.  </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>